# flights6

./: flight6.slnx
flight6/: .gitignore  Aircraft.cs  AircraftComparer.cs  AircraftLoader.cs  CsvImporter.cs  Flight.cs  FlightComparer.cs  FlightsLoader.cs  Flighty.cs  Program.cs  flight6.csproj  migrations.sql
flight6/csv/: Flights4-aircraft.csv  Flights4-airlines.csv  Flights4-airports.csv  Flights4-log.csv  FlightyExport-2025-10-02.csv  aircraft 27ed0976205d818eb340e01590bdc127_all.csv  f5-log 278d0976205d81aeb40fc1891c3f0bfd_all.csv
